# хост postgres
APP_CONFIG__DATABASE__HOST=localhost
# порт postgres
APP_CONFIG__DATABASE__PORT=5432
# имя пользователя postgres
APP_CONFIG__DATABASE__USER=postgres
# пароль пользователя postgres
APP_CONFIG__DATABASE__PASSWORD=password
# имя базы данных (нужно ОСТАВИТЬ такую же!)
APP_CONFIG__DATABASE__NAME=fruits

# хост сервера
APP_CONFIG__RUN__HOST=127.0.0.1
# порт сервера
APP_CONFIG__RUN__PORT=8000

# Для доступа с других устройств (кроме сервера) поменять на 0.0.0.0