# хост postgresql, если без докера то localhost
APP_CONFIG__DATABASE__HOST=postgres
# порт postgresql
APP_CONFIG__DATABASE__PORT=5432
# имя пользователя postgresql
APP_CONFIG__DATABASE__USER=postgres
# пароль пользователя postgresql
APP_CONFIG__DATABASE__PASSWORD=password
# имя базы данных (нужно ОСТАВИТЬ такую же!)
APP_CONFIG__DATABASE__NAME=fruits

# хост сервера
APP_CONFIG__RUN__HOST=0.0.0.0
# порт сервера
APP_CONFIG__RUN__PORT=8000
# Количество воркеров (количество ядер + 1)
APP_CONFIG__RUN__WORKERS=1
# Уровень логирвания
APP_CONFIG__RUN__LOG_LEVEL=error

# Использовать кастомную документацию с CDN (ускоряет загрузку документации)
APP_CONFIG__API__CREATE_CUSTOM_DOC_URLS=True